{
  "compilerOptions": {
    "importHelpers": true,
    "allowJs" : true,
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "pretty": true,
    "stripInternal": true,
    "noEmitHelpers": true,
    "outDir": "ts-out",
    "types": [
      "chai", "mocha", "node", "core-js", "lodash", "mysql", "sequelize"
    ],
	"lib": [
	  "ES2015"
	]
  },

  "include": [
    "./src/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ],

  "compileOnSave": false
}